# TextForge

./: README.md  pom.xml
.github/workflows/: build-jar.yml  maven_publish.yml
ScoringMatrices/: BLOSUM45.txt  BLOSUM62.txt
Tests/Similarity/Alignment/: HammingTest.java  JaroTest.java  NeedlemanWunschTest.java  SmithWatermanTest.java
Tests/Similarity/AlignmentFree/: CosineTest.java  EuclideanTest.java  ManhattanTest.java
Tests/Stemmers/: PorterTest.java
Tests/Tokenisers/: NgramTest.java
src/: main.java
src/Tests/Similarity/Alignment/: DamerauLevenshteinTest.java  HammingTest.java  JaroWinklerTest.java  LevenshteinTest.java  NeedlemanWunschTest.java  SeedAndExtendTest.java  SmithWatermanTest.java
src/Tests/Similarity/AlignmentFree/: JaccardTest.java  MinHashTest.java  MinkowskiTest.java  SorensenDiceTest.java  TverskyTest.java
src/Tests/Stemmers/: LancasterTest.java  LovinTest.java  LovinsTest.java  PorterTest.java
src/Tests/Tokenisers/: BPETest.java  ShingleTest.java
src/Tests/Vectorisers/: BagOfWordsTest.java  TFIDFTest.java
src/ie/atu/forge/Lemmatisers/: WordNet.java
src/ie/atu/forge/Normalisation/: Scrubber.java
src/ie/atu/forge/SetSimilarity/AlignmentFree/: Canberra.java  Chebyshev.java  Cosine.java  Euclidean.java  Euclidian.java  Jaccard.java  Manhattan.java  Minkowski.java  Overlap.java  SorensenDice.java  Tversky.java
src/ie/atu/forge/Similarity/Alignment/: Blast.java  DamerauLevenshtein.java  Edit.java  Extension.java  Hamming.java  Jaro.java  JaroWinkler.java  Levenshtein.java  NeedlemanWunsch.java  SeedAndExtend.java  SmithWaterman.java
src/ie/atu/forge/Similarity/AlignmentFree/: Canberra.java  Chebyshev.java  Cosine.java  Euclidean.java  Jaccard.java  Manhattan.java  MinHash.java  Minkowski.java  Overlap.java  SorensenDice.java  Tversky.java
src/ie/atu/forge/Stemmers/: Lancaster.java  Lovin.java  Lovins.java  Porter.java
src/ie/atu/forge/Tokenisers/: BPE.java  BPE2.java  ByteSequence.java  Ngram.java  Shingle.java  Unigram.java  WordPiece.java
src/ie/atu/forge/ToolBox/: MatrixLoader.java  Scrubber.java  StringExporter.java
src/ie/atu/forge/Vectorisers/: BagOfWords.java  TFIDF.java
src/main/java/ie/atu/forge/Similarity/Alignment/: DamerauLevenshtein.java  Extension.java  Hamming.java  Jaro.java  JaroWinkler.java  Levenshtein.java  NeedlemanWunsch.java  SeedAndExtend.java  SmithWaterman.java
src/main/java/ie/atu/forge/Similarity/AlignmentFree/: Canberra.java  Chebyshev.java  Cosine.java  Euclidean.java  Jaccard.java  Manhattan.java  MinHash.java  Minkowski.java  Overlap.java  SorensenDice.java  Tversky.java
src/main/java/ie/atu/forge/Stemmers/: Lancaster.java  Lovins.java  Porter.java
src/main/java/ie/atu/forge/Tokenisers/: BPE.java  ByteSequence.java  Ngram.java  Shingle.java
src/main/java/ie/atu/forge/ToolBox/: MatrixLoader.java  Scrubber.java  StringExporter.java
src/main/java/ie/atu/forge/Vectorisers/: BagOfWords.java  TFIDF.java
src/main/resources/ScoringMatrices/: PAM250.txt
src/test/java/Similarity/Alignment/: DamerauLevenshteinTest.java  HammingTest.java  JaroTest.java  JaroWinklerTest.java  LevenshteinTest.java  NeedlemanWunschTest.java  SeedAndExtendTest.java  SmithWatermanTest.java
src/test/java/Similarity/AlignmentFree/: CanberraTest.java  ChebyshevTest.java  CosineTest.java  EuclideanTest.java  JaccardTest.java  ManhattanTest.java  MinHashTest.java  MinkowskiTest.java  OverlapTest.java  SorensenDiceTest.java  TverskyTest.java
src/test/java/Stemmers/: LancasterTest.java  LovinsTest.java  PorterTest.java
src/test/java/Tests/Similarity/Alignment/: HammingTest.java  NeedlemanWunschTest.java  SeedAndExtendTest.java  SmithWatermanTest.java
src/test/java/Tests/Similarity/AlignmentFree/: CanberraTest.java  ChebyshevTest.java  OverlapTest.java
src/test/java/Tests/Vectorisers/: BagOfWordsTest.java
src/test/java/Tokenisers/: BPETest.java  NgramTest.java  ShingleTest.java
src/test/java/Vectorisers/: BagOfWordsTest.java  TFIDFTest.java
